<!DOCTYPE html>
<html>
    <head>
        <title>
             new home 
        </title>
        <style>

            body{
                background-color: black;
            }
            .contact-form{
                font-family: 'Baloo Bhai 2',cursive;
        text-align: center;
                width:34%;
                margin: auto;
                border-radius: 8px;
                background: burlywood;
                padding :20px;
            }
            input[type=text],select{
                font-family: 'Baloo Bhai 2',cursive;
        text-align: center;
                width:100%;
                padding:12px 20px ;
                margin :8px 0;
                display:inline-block;
                border:2px greenyellow;
                border-radius: 6px;
                box-sizing: border-box;

            }
            input[type=submit]{
                font-family: 'Baloo Bhai 2',cursive;
        text-align: center;
                width:100%;
                background: purple;
                color:greenyellow;
                padding: 14px 20px;
                margin:8px 0;
                border:none;
                border-radius: 4px;
                cursor:pointer;

            }
            input[type=submit]:hover{
                background: #000;
            }

        </style>
    </head>
    <body>
        <h1><p>        </p> </h1>
        <div class ="contact-form">
            <form >
                <h1> Download Stamp Free </h1>
                <br>
                <label for ="collection"> Name </label>
                <input type="text"name="fullname " placeholder="Enter your name">
                <label for ="email"> Your Email</label>
                <input type="text" name ="email" placeholder ="Your Email..">
               
                
                <label for ="country"> Country</label>
                <select id ="country">
                    <option value ="country"> Select Country</option>
                    <option value ="australia ">Australia </option>
                    <option value ="uk ">UK</option>
                    <option value ="usa ">USA  </option>
                    <option value ="brzail ">India </option>
                    <option value ="france "> Indonesia  </option>
                    <option value =" germany "> China  </option>
                    <option value ="  nepal ">Japan </option>
                    <option value ="  newzealand ">New Zealand</option>
                </select>
                <label for ="categories"> Category</label>
                <select id ="category">
                    <option value ="category"> Choose Category</option>
                    <option value ="leaders ">Leaders </option>
                    <option value ="artist">Artist</option>
                    <option value ="womens ">Womens</option>
                    <option value ="freedom fighter ">Freedom Fighter </option>
                    <option value ="animal "> Animals </option>
                    <option value =" vehicles "> Vehicles  </option>
                    <option value ="  monuments  "> Monuments </option>
                    <option value ="  scientist "> Scientist </option>
                    <option value=" sports person">Sports Person</option>
                    <option value =" Others ">Others </option>
                </select>
                
                <input type="submit" value="SUBMIT">
            </form>
        </div>
    </body>
</html>